{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "pnpm": "10.18.1"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "pnpm": "10.18.1"
    },
    "production": {
      "pnpm": "10.18.1"
    }
  },
  "submit": {
    "production": {}
  }
}